# goal-server

./: .gitignore  README.md  docker-compose.yml  pom.xml
shell/: nginx.conf  restart.sh
src/main/java/com/xiaoyao/flow/: Application.java
src/main/java/com/xiaoyao/flow/config/: CorsConditionalConfiguration.java  MybatisPlusConfig.java  SaTokenConfiguration.java  WebConfiguration.java
src/main/java/com/xiaoyao/flow/constant/: TimeFlowConstant.java
src/main/java/com/xiaoyao/flow/controller/: PlanController.java  RecordController.java  TagController.java  TaskController.java  TaskMobileController.java  UserController.java
src/main/java/com/xiaoyao/flow/dto/: LoginDTO.java  MobileCreateTaskDTO.java  MobileFinishTaskDTO.java
src/main/java/com/xiaoyao/flow/entity/: Plan.java  Record.java  Tag.java  Task.java  User.java
src/main/java/com/xiaoyao/flow/entity/bo/: TimeBO.java
src/main/java/com/xiaoyao/flow/entity/dto/: CreatePlanDTO.java  CreateTaskDTO.java  FinishTaskDTO.java  LoginDTO.java  QueryTagDTO.java  QueryTaskDTO.java  RegisterDTO.java  RetrospectiveDTO.java  SaveTagDTO.java
src/main/java/com/xiaoyao/flow/entity/vo/: MaxDurationTagVO.java  RetrospectiveFirstTagVO.java  RetrospectiveRowVO.java  RetrospectiveSecondTagVO.java  RetrospectiveVO.java  TagVO.java  UserVo.java
src/main/java/com/xiaoyao/flow/enums/: PlanType.java  Platform.java  TaskStatus.java
src/main/java/com/xiaoyao/flow/exception/: BusinessException.java  TimeFlowException.java  TimeFlowWebException.java
src/main/java/com/xiaoyao/flow/mapper/: PlanMapper.java  RecordMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/xiaoyao/flow/service/: IPlanService.java  IRecordService.java  ITagService.java  ITaskService.java  IUserService.java
src/main/java/com/xiaoyao/flow/service/impl/: PlanServiceImpl.java  RecordServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoyao/flow/utils/: BcryptUtils.java  Result.java  ResultCode.java  TimeUtils.java
src/main/java/com/xiaoyao/flow/vo/: TagVO.java  UserVo.java
src/main/java/com/xiaoyao/goal/: Application.java
src/main/java/com/xiaoyao/goal/config/: CorsConditionalConfig.java  CorsConditionalConfiguration.java  CosConfig.java  JsonConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  SaTokenConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/xiaoyao/goal/constant/: GoalConstant.java
src/main/java/com/xiaoyao/goal/controller/: DiaryController.java  DiaryKeywordController.java  PictureController.java  TagController.java  TaskController.java  UserController.java
src/main/java/com/xiaoyao/goal/cos/: CosManager.java  QiNiuCosManager.java  TencentCosManager.java
src/main/java/com/xiaoyao/goal/entity/: Diary.java  DiaryKeyword.java  Picture.java  Tag.java  Task.java  User.java
src/main/java/com/xiaoyao/goal/entity/bo/: ImageMetadataBO.java  TimeBO.java
src/main/java/com/xiaoyao/goal/entity/dto/: CreateTaskDTO.java  FinishTaskDTO.java  LoginDTO.java  QueryTagDTO.java  QueryTaskDTO.java  RegisterDTO.java  RetrospectiveDTO.java  SaveDiaryDTO.java  SaveTagDTO.java  SearchDiaryDTO.java  UpdateUserDTO.java
src/main/java/com/xiaoyao/goal/entity/dto/diary/: ExportDiaryDTO.java  SaveDiaryDTO.java  SearchDiaryDTO.java
src/main/java/com/xiaoyao/goal/entity/dto/tag/: QueryTagDTO.java  SaveTagDTO.java
src/main/java/com/xiaoyao/goal/entity/dto/task/: CreateTaskDTO.java  FinishTaskDTO.java  QueryTaskDTO.java  RetrospectiveDTO.java
src/main/java/com/xiaoyao/goal/entity/dto/user/: LoginDTO.java  RegisterDTO.java  UpdateUserDTO.java
src/main/java/com/xiaoyao/goal/entity/vo/: DiaryHotTagsVO.java  DiaryVO.java  MaxDurationTagVO.java  PictureVO.java  RecordDaysVO.java  RetrospectiveRowVO.java  RetrospectiveVO.java  SearchDiaryVO.java  TagVO.java  UserInfoVO.java  UserVO.java  UserVo.java
src/main/java/com/xiaoyao/goal/enums/: DiaryFileType.java  PlanType.java  Platform.java  TaskStatus.java
src/main/java/com/xiaoyao/goal/exception/: BusinessException.java  GoalException.java  GoalWebException.java
src/main/java/com/xiaoyao/goal/manager/: CosManager.java  QiNiuCosManager.java  TencentCosManager.java
src/main/java/com/xiaoyao/goal/mapper/: DiaryKeywordMapper.java  DiaryMapper.java  PictureMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/xiaoyao/goal/service/: IDiaryKeywordService.java  IDiaryService.java  IPictureService.java  ITagService.java  ITaskService.java  IUserService.java  PictureService.java
src/main/java/com/xiaoyao/goal/service/export/: ExportHandler.java  ExportHandlerFactory.java
src/main/java/com/xiaoyao/goal/service/export/impl/: HtmlExportHandler.java  MdExportHandler.java  SgExportHandler.java
src/main/java/com/xiaoyao/goal/service/impl/: DiaryKeywordServiceImpl.java  DiaryServiceImpl.java  PictureServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoyao/goal/utils/: AesEncryptTypeHandler.java  BcryptUtils.java  BlindGenerator.java  CosManager.java  ImageUtils.java  KryoSerializer.java  Result.java  ResultCode.java  TimeUtils.java
src/main/java/dto/: LoginDTO.java
src/main/proto/: diary.proto
src/main/resources/: application.yml  stopwords.txt
src/main/resources/initialize/: initialize_tag.json
src/main/resources/mapper/: DiaryKeywordMapper.xml  DiaryMapper.xml  PictureMapper.xml  PlanMapper.xml  RecordMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/xiaoyao/flow/: GeneratorCodeTest.java  PwdTest.java  TagTest.java  TimeFlowTest.java
src/test/java/com/xiaoyao/goal/: CosTest.java  GeneratorCodeTest.java  HanlpTest.java  PwdTest.java  SecretTest.java  SerializerTest.java
